[uwsgi]
socket = 127.0.0.1:9999
master = true
pidfile = /tmp/uwsgi-upload-server.pid
daemonize = /tmp/uwsgi-upload-server.log
process = 1 
module = uploadmodule.wsgi:application
max-requests = 100
vacuum = true
limit-as = 1024
logdate = true
env = DJANGO_SETTINGS_MODULE=uploadmodule.settings
enable-threads = true
