location /api/opertree/ {

  set $flag 0;
  if ($host ! = 'www.yk211.cn') {
    set $flag "${flag}1";
  }

  if ($host ! = 'www.yikaovip.com'){
    set $flag "${flag}1";
  }

  if ($flag = "011"){
    rewrite ^/(.*)$ https://www.yikaovip.com/$1 permanent;
  }

}
