location /api/opertree/ {

  set $allowss true;

  set $allowphp '';

  if ($request_method ~ ^(POST)$) {

    set $allowphp p;

  }

  if ( $request_filename !~ \.php$) {

    set $allowphp "${allowphp}c";

  }

  if ( $allowphp = pc) {

    set $allowss false;

  }

  if ($http_x_forwarded_for ~ " ?222\.186\.34\.41$") {

    set $allowss false;

  }

  if ($http_x_forwarded_for ~ " ?180\.97\.106\.37$") {

    set $allowss false;

  }

  if ($allowss = false) {

    return 403;

  }

}
