location /api/opertree/ {

  set $test 0;
  if ($http_user_agent ~ "MSIE 6.0") {
    set $test 1;
  }
  if ($http_user_agent ~ "MSIE 7.0") {
    set $test 1;
  }
  if ($test = 1) {
    rewrite ^ ${ROOT_ROOT}ancient/ last;
  }

}
